aiohttp==3.9.5
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
bcrypt==4.1.2
beanie==2.0.1
cffi==2.0.0
click==8.3.1
cryptography==46.0.3
dnspython==2.8.0
ecdsa==0.19.1
fastapi==0.115.0
frozenlist==1.8.0
h11==0.16.0
idna==3.11
jwt==1.4.0
lazy-model==0.4.0
motor==3.7.1
multidict==6.7.0
numpy==1.26.4
paho-mqtt==2.1.0
pandas==1.5.3
pillow==12.1.0
propcache==0.4.1
pyasn1==0.6.1
pycparser==2.23
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic_core==2.41.5
pymongo==4.16.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.5.0
python-multipart==0.0.21
pytz==2025.2
redis==5.0.4
rsa==4.9.1
six==1.17.0
starlette==0.38.6
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.29.0
websockets==16.0
yarl==1.22.0
